server.servlet.context-path=/doc
server.port=8080

spring.datasource.url= jdbc:mysql://192.168.56.10:3306/mydata?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.redis.host=192.168.56.10
spring.redis.port=6379

